<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src = "dayTrip.js"></script>
</head>
<body>
    <h1>Random Trip Generator</h1>

    <p1>Use the folowing random generators to plan your trip!</p1>
    <br><br><br>
    <p2>Let's start with a destination!</p2>
    <br>
    <button onclick="randomizeArray(destinations)">Take a chance!</button>
    <br><br>
    <p3>now let's decide where to eat!!</p3>
    <br>
    <button onclick="randomizeArray(restaurant)">Take a chance!</button>
    <br><br>
    <p4>Time to choose our mode of travel.</p4>
    <br>
    <button onclick="randomizeArray(transport)">Take a chance!</button>
    <br><br>
    <p5>All that's left is what to do once we arraive!</p5>
    <br>
    <button onclick="randomizeArray(entertainment)">Take a chance!</button>
</body>
</html>